:root {
    --light: #ffffff;
    --dark: #000;
    --grey: #333;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    background-color: var(--dark);
    font-family: 'Project Sans', sans-serif;
    color: var(--light);
}

.header {
    position: fixed;
    justify-content: space-between;
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    padding: 4px;
    background-color: var(--dark);
}

.header h1 {
    line-height: 37px;
    float: left;
    padding-left: 12px;
    font-size: 2rem;
}

.header nav {
    float: right;
}

.header nav ul {
    list-style: none;
}

.header nav ul li {
    line-height: 37px;
    font-size: 1rem;
    display: inline-block;
    padding-left: 12px;
    padding-right: 12px;
}

a {
    color: var(--light);
    text-decoration: none;
}


nav a:hover {
    color: var(--grey);
}

.image {
    z-index: -2;
    display: fixed;
    flex-shrink: 1;
    height: 100%;
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.photo {
    width: 20%;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

h2 {
    float: left;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 200%;
}

.border {
    border-top: 1px solid var(--light);
    width: 96%;
    margin: 0 auto;
}

.segments {
    color: var(--light);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3%;
    padding-bottom: 2%;
}

.tiles {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.images {
    padding: 1%;
    width: 50%;
    max-width: 50%;
}

.images img {
    width: 100%;
}

.images:hover p {
    color: var(--grey);
}

p {
    padding: 4px;
    font-size: 1rem;
}

.div-nav {
    float: right;
}

.div-nav ul {
    list-style: none;
}

.div-nav ul li {
    font-size: 1rem;
    display: inline-block;
    padding-left: 12px;
    padding-right: 12px;
}

.top {
    padding-top: 4%;
}

.top:hover {
    color: var(--grey);
}

.footer {
    padding-top: 24px;
    padding-bottom: 12px;
    width: 100%;
    font-size: .75rem;
    text-align: center;
    color: var(--light);
}

@media screen and (max-width: 1200px) {
    .tiles {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      
    .images {
        padding: 1%;
        width: calc(50% - 1%);
        max-width: calc(50% - 1%);
        box-sizing: border-box;
      }
}

@media screen and (max-width: 768px) {
    .tiles {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .images {
        min-width: 95%;
    }
}

@media screen and (max-width: 450px) {
    .header {
        position: static;
        display: block;
    }
}

@media screen and (max-width: 275px) {
    .header nav ul li {
        display: block;
        justify-content: center;
    }

    .div-nav ul li {
        display: block;
        justify-content: center;
    }
}